{
  "name": "PracticaSlack",
  "version": "1.0.0",
  "description": "Practica de web avanzado para copiar pagina de slack",
  "main": "index.js",
  "repository": "https://github.com/fex09/PracticaSlack.git",
  "author": "Fenix <fsolisg@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "sass": "^1.0.0-beta.5.3"
  }
}
